m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740881010
V5zSX6mkSR^VE1SUki^b8^1
R3
=1-a8934a884d97-67c3bc72-85-641c
R4
R5
R6
n@_opt1
OL;O;2021.3;73
R2
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1741389569
!i10b 1
!s100 k=Eol=bmZl[Him<60c_<b3
I;4Tj;HA49Km;Ga?`5z]fV1
S1
Z9 dC:/Users/marii/OneDrive/Desktop/comparch_lab2/lab2/hdl
Z10 w1741389563
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 273 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1741389569.000000
!s107 riscv_single.sv|
Z16 !s90 riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R7
R8
!i10b 1
!s100 e[3F]Ig>h]oi`2`=JBW;I0
I6:N@bQ8GKFBGW[_2PVj8o0
S1
R9
R10
R11
R12
!i122 0
L0 416 38
R13
R14
r1
!s85 0
31
R15
Z18 !s107 riscv_single.sv|
R16
!i113 0
R17
R6
valudec
R7
R8
!i10b 1
!s100 zg]GKDJ]5<@Q=66[CNkkl0
IHRXIZbF[4[AgXbFZa:3Ve3
S1
R9
R10
R11
R12
!i122 0
L0 194 34
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vcontroller
R7
R8
!i10b 1
!s100 WO@cgfdjQSO2jZS?KQB[U2
IfIEf6QW;njCgHGncGEWh61
S1
R9
R10
R11
R12
!i122 0
L0 110 50
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vdatapath
R7
R8
!i10b 1
!s100 YCXBZ=6jhJ?eIQ6>VUA^O3
IozWFL9<>EnEz4_Z>Eg``h1
S1
R9
R10
R11
R12
!i122 0
L0 229 43
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vdmem
R7
R8
!i10b 1
!s100 >]3]8AC:OAe2Vei1oI`WX3
IUQe661J9hI@:8S4:E>YAR0
S1
R9
R10
R11
R12
!i122 0
L0 404 11
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vextend
R7
R8
!i10b 1
!s100 L]fZLFQVYj9@[40`?I::E1
IG;zNh[YUWc72@9]DCg3T@3
S1
R9
R10
R11
R12
!i122 0
L0 280 21
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vflopenr
R7
R8
!i10b 1
!s100 N65N]_8TOZd7;`^8C3_nG3
IIPk^e@?EffNA1lIAe:Cc^2
S1
R9
R10
R11
R12
!i122 0
L0 342 10
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vflopr
R7
R8
!i10b 1
!s100 g1>aTazJH;01TIMlll^^n0
IKT5>kCoWaR>[O5NZh[=T=2
S1
R9
R10
R11
R12
!i122 0
L0 331 10
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vimem
R7
R8
!i10b 1
!s100 =Tk194b=RYR07S5FIki[c2
IQWc5P_0Uc_azmOB4hdEJ^3
S1
R9
R10
R11
R12
!i122 0
L0 395 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vloadextend
R7
R8
!i10b 1
!s100 :dWm2SP>7m9eSJ8_leQ]S3
Il70VcaEOH^9G4=7ZlcM`J1
S1
R9
R10
R11
R12
!i122 0
L0 301 16
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vmaindec
R7
R8
!i10b 1
!s100 @0fL<a19lljl;?nVOfKnj2
I=`]1dIofz_@Z8[>ZTGaRJ3
S1
R9
R10
R11
R12
!i122 0
L0 161 32
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vmux2
R7
R8
!i10b 1
!s100 dV?9<inmIOci77O5g[3@k2
IQ?lCGHgX>YnJ?WThQ9FJE2
S1
R9
R10
R11
R12
!i122 0
L0 353 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vmux3
R7
R8
!i10b 1
!s100 ]DnS`^BhO:OFP5fh9m>kl2
IS?U<`4zhnI=SP:2OalzhL3
S1
R9
R10
R11
R12
!i122 0
L0 362 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vmux4
R7
R8
!i10b 1
!s100 MEkB646oNJ1Xfg>2F;`703
IZGhDGZmPbf^Yl>EzMUo[L0
S1
R9
R10
R11
R12
!i122 0
L0 371 8
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vregfile
R7
R8
!i10b 1
!s100 Td`mPfM8<=_R=`Z_a8:Wa3
IR5I4AQfgcRh0DkBEDdd9<0
S1
R9
R10
R11
R12
!i122 0
L0 455 20
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vriscvsingle
R7
R8
!i10b 1
!s100 ojbekz?if?BN3T^zSRQA:2
IKb<jiTkTnOk]45VDZK:kZ1
S1
R9
R10
R11
R12
!i122 0
L0 82 27
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vtestbench
R7
R8
!i10b 1
!s100 96laeGH8``e1^3c=ibeAj2
I@AbKM`8J9`9hd[0;hZaV32
S1
R9
R10
R11
R12
!i122 0
L0 34 47
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
vtop
R7
R8
!i10b 1
!s100 `5feY<P3`STOBEGe2c9G@0
IcL]X^;W_QBFdbTU3bI[_70
S1
R9
R10
R11
R12
!i122 0
L0 380 14
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R6
