m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740515773
VRAo407d9gIQCGRAD0VUNK2
R3
=1-a8934a884d97-67be29bd-10d-44c0
R4
R5
R6
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1740515772
!i10b 1
!s100 _oP]4;Y94AXgl3gBEMgij1
IR_0C@G08YW:DIS;zMIjDT3
S1
Z9 dC:/Users/marii/OneDrive/Desktop/comparch_lab2/lab2/hdl
Z10 w1740515595
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 217 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1740515772.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R7
R8
!i10b 1
!s100 ;1X4RVk_iozUcK^D_mfF:0
IRMTFd:Yj<B;N=@V@fhUoe2
S1
R9
R10
R11
R12
!i122 0
L0 321 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
valudec
R7
R8
!i10b 1
!s100 @DBG16c0Gca8QF@0;E3i33
ID72K1`5AgW<2GW1XR1<bb2
S1
R9
R10
R11
R12
!i122 0
L0 153 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vcontroller
R7
R8
!i10b 1
!s100 P9_9Th<Uz?TE=l_fM_No<1
I:03]@iV=RmeYT^fIHAIDn3
S1
R9
R10
R11
R12
!i122 0
L0 104 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdatapath
R7
R8
!i10b 1
!s100 ZiXQLkWe`Xjzd5jUl7aQQ1
IbkjSGl;YmMmNfc<08`D<P0
S1
R9
R10
R11
R12
!i122 0
L0 184 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdmem
R7
R8
!i10b 1
!s100 7@=b7NEOG;<e7VW5QHXDn1
I;[GUM0E[l3MI58H>cP<gK0
S1
R9
R10
R11
R12
!i122 0
L0 309 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vextend
R7
R8
!i10b 1
!s100 PcnR6V]=HdRh9KS@JA5A^1
I[EPjAWZhGH55YOj[cTAdD2
S1
R9
R10
R11
R12
!i122 0
L0 224 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopenr
R7
R8
!i10b 1
!s100 Sh<2iI_P7F5Ecj5SmfFl52
IPJlfcBQ;YilEYi8aO6j<C3
S1
R9
R10
R11
R12
!i122 0
L0 257 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopr
R7
R8
!i10b 1
!s100 `<QW53F=9EGjU6hoBL6:^0
IWgTJKLF;a8PUmg2V5]A<W2
S1
R9
R10
R11
R12
!i122 0
L0 246 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vimem
R7
R8
!i10b 1
!s100 bNn>RdVV^QNAhbMWbQ8ca1
I>cF^DRnTG9>ULU=`=Z3Pz1
S1
R9
R10
R11
R12
!i122 0
L0 300 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmaindec
R7
R8
!i10b 1
!s100 YJ3@5Y>iQI1jJ6T0?eTIQ3
I2aLkQnDjDT=1BH4edhd@b3
S1
R9
R10
R11
R12
!i122 0
L0 125 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux2
R7
R8
!i10b 1
!s100 cWSgEWYdENhNM3`lO;=Sa1
I=OWF<VP42H5iM?bmCk^KO0
S1
R9
R10
R11
R12
!i122 0
L0 268 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux3
R7
R8
!i10b 1
!s100 L<77_@kN7ef?CjQ_k8cKP1
ICVZeebZ3Z7`UnP9OeGbH82
S1
R9
R10
R11
R12
!i122 0
L0 277 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vregfile
R7
R8
!i10b 1
!s100 ?k6fGj9zf80EndK]P7]?:0
Ib4KL[gYMWgG[Cfc2ET[>60
S1
R9
R10
R11
R12
!i122 0
L0 352 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vriscvsingle
R7
R8
!i10b 1
!s100 P@SgAz8>]fO2AQog]hPC]1
IXU=T=eZ7FoV80[b>jfGWY0
S1
R9
R10
R11
R12
!i122 0
L0 80 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtestbench
R7
R8
!i10b 1
!s100 ?hMoZAJI5T1A:ACO7iLoE3
IzX8P`bHSMNaBkG<WnW>l30
S1
R9
R10
R11
R12
!i122 0
L0 33 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtop
R7
R8
!i10b 1
!s100 TRz[:9PJWU0Wm==z>j:8M1
I;@Ok?CVb0[g=Jl6jk6VDi1
S1
R9
R10
R11
R12
!i122 0
L0 286 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
