m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
Z7 !s110 1740782733
V6@S]fVn7I2BIOJ]I41]WY1
R3
=1-bc091be69b69-67c23c8d-11b-6584
R4
R5
R6
n@_opt1
OL;O;2021.3;73
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 Q2Sg=M;g<JX>0?QLb060C1
IB9SH3ZF^bG3kmnP6>M]ke1
S1
Z9 dC:/Users/osuco/Documents/comparch_lab2/lab2/hdl
Z10 w1740782729
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 238 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1740782732.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R7
!i10b 1
!s100 J51jn=>ON[<]i_X9<j9hb0
IVdXQco7l@3OeJdTk@_In23
S1
R9
R10
R11
R12
!i122 0
L0 351 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
valudec
R8
Z19 !s110 1740782732
!i10b 1
!s100 0H4XAF]gThnkIUGA>`;5A1
IDhF282B1LM61hmg8IO7AE3
S1
R9
R10
R11
R12
!i122 0
L0 169 31
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vcontroller
R8
R19
!i10b 1
!s100 D9X24BLTd;k6jPKhAKl6d2
Iab:JWNKB:icOQ6:f;RY^90
S1
R9
R10
R11
R12
!i122 0
L0 106 31
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdatapath
R8
R19
!i10b 1
!s100 jj^FP31^b_OPeBCm=l;DQ0
IP^_[ld2nGOe2mLi6Nca532
S1
R9
R10
R11
R12
!i122 0
L0 201 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdmem
R8
R7
!i10b 1
!s100 N_cV6_dU?mKQKIRHbSn;>1
IUm:keM@W6YJNkn5aMOU8e2
S1
R9
R10
R11
R12
!i122 0
L0 339 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vextend
R8
R7
!i10b 1
!s100 T<8J2[=JOnT5N@4AGOj]n3
Im2O]YM2b:in_k<U4BaeBS1
S1
R9
R10
R11
R12
!i122 0
L0 245 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopenr
R8
R7
!i10b 1
!s100 3ADX;XOk3`B31SYSG7@B]2
Ie5CbBZ33i`P82PY3S4H921
S1
R9
R10
R11
R12
!i122 0
L0 278 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopr
R8
R7
!i10b 1
!s100 CL_SEMZ>7cFT[Z>I5Ro5V3
IBkS0V0U9eXQ:B`7X[KY9a1
S1
R9
R10
R11
R12
!i122 0
L0 267 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vimem
R8
R7
!i10b 1
!s100 9ZfU@OLWa53O@4nJWHKXW0
Ik>G[lc<aCNCBaI@;E42PK0
S1
R9
R10
R11
R12
!i122 0
L0 330 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmaindec
R8
R19
!i10b 1
!s100 <oNEBaZ0FmDkh7B0:U3jP1
I>9[QSGz3a2PMf?4f:e1^P2
S1
R9
R10
R11
R12
!i122 0
L0 138 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux2
R8
R7
!i10b 1
!s100 W3K7F7Pf^MSCJD8Zk^zEL3
IfL_U?W4zjL>e8=n>g@lSf0
S1
R9
R10
R11
R12
!i122 0
L0 289 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux3
R8
R7
!i10b 1
!s100 d1dF9Fj8bJ9iaRXOV^oCi2
I8bHPEO2>7EHCY5mEZGb4S0
S1
R9
R10
R11
R12
!i122 0
L0 298 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux4
R8
R7
!i10b 1
!s100 hXAGa]f=29_EJbNeDFEnz1
I7]NZAMBC<3icK9=7a?F>?0
S1
R9
R10
R11
R12
!i122 0
L0 307 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vregfile
R8
R7
!i10b 1
!s100 KHb=@4NzYZ:J]b5:YDl`X0
I^5ZaJf0:W8B5PlU4<X5Ql3
S1
R9
R10
R11
R12
!i122 0
L0 385 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vriscvsingle
R8
R19
!i10b 1
!s100 n0@4X@XCI50kV7DaT==Nj2
IO0AUEn@232UH1Y>m=8BLo3
S1
R9
R10
R11
R12
!i122 0
L0 80 25
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtestbench
R8
R19
!i10b 1
!s100 ?hMoZAJI5T1A:ACO7iLoE3
IzX8P`bHSMNaBkG<WnW>l30
S1
R9
R10
R11
R12
!i122 0
L0 33 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtop
R8
R7
!i10b 1
!s100 8iiP91mOzcUaNC:2i;g1E1
I:E2LO1cW[YBkFVGIaQd=^0
S1
R9
R10
R11
R12
!i122 0
L0 316 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
