m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f MIXED_VERSIONS
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
Z7 !s110 1739989074
VXWzcJLWZC;df;?OfB=[7>2
R3
=1-000ae431a4f1-67b62052-4b8f3-413c1
R1
!s12f OEM100
!s12b OEM100
R4
!s135 nogc
R5
R6
n@_opt1
OL;O;2024.3_2;79
vadder
Z8 2riscv_single.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 ff^h4fnK:<4M2CUA@F`Y^1
I:G^C;`:?lgChAEZd08D[90
S1
Z10 d/home/02-comp-arch-f/comparch_lab2/lab2/hdl
Z11 w1739989069
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 221 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3_2;79
r1
!s85 0
31
Z16 !s108 1739989074.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
R7
!i10b 1
!s100 mR5iOT8DmMCIQ:cC>LoL^0
IAR9ICgOc7hg@1dP3>T@VQ2
S1
R10
R11
R12
R13
!i122 0
L0 322 30
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
R7
!i10b 1
!s100 =jah5[65CTfS7Z^o=X=1N3
ITQhoo_A3>T1_f><DJVTON3
S1
R10
R11
R12
R13
!i122 0
L0 150 29
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
R7
!i10b 1
!s100 ^>TA4YAVi6VSVBmnc4XXM1
IWL3]MdNPmTEB<5NWYMP`;1
S1
R10
R11
R12
R13
!i122 0
L0 102 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
R7
!i10b 1
!s100 9lcHZ^5:^HXZeP9d>2:>@0
IR=G3=bH4GJ73SniEaK?bI3
S1
R10
R11
R12
R13
!i122 0
L0 186 34
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
R7
!i10b 1
!s100 f1gn:ORReBd247leaVUEE3
I@=S4lCommFj23O9AGcRW_3
S1
R10
R11
R12
R13
!i122 0
L0 310 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
R7
!i10b 1
!s100 S7G>c5Nf:2POFcAz[0UUO2
I^ez>`CiVaK<:PKW>fP>T42
S1
R10
R11
R12
R13
!i122 0
L0 228 18
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
R7
!i10b 1
!s100 g9k`WNECeA:C;jg929mgN3
IUCfJ1g_d=UW2L]KhOTDVQ0
S1
R10
R11
R12
R13
!i122 0
L0 258 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
R7
!i10b 1
!s100 8LziP`SN@^cdE@lWdJ14X3
Iinz0AEF^[[E6RYR8V@VQC1
S1
R10
R11
R12
R13
!i122 0
L0 247 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
R7
!i10b 1
!s100 1mc[f?ef>C`k@::8T:V?60
IDe2TWPo9`53VKM7dbBMQk2
S1
R10
R11
R12
R13
!i122 0
L0 301 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
R7
!i10b 1
!s100 _aaBgKN6S:R2?=9iTJQSN0
I7VD`85KBS>dVU9AJ9fJ8=2
S1
R10
R11
R12
R13
!i122 0
L0 123 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
R7
!i10b 1
!s100 S=njk9]P[hPi6B2cCMKkX1
ITb5G9JXdBFPX_jfUgP:F40
S1
R10
R11
R12
R13
!i122 0
L0 269 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
R7
!i10b 1
!s100 PI:S_i9nK2_;[oF74SlZB2
IR:g>A<ToIX>hdX1lhn3<L3
S1
R10
R11
R12
R13
!i122 0
L0 278 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
R7
!i10b 1
!s100 gQ8]hHT;<da]A]?BaTNAP3
I6eXFAJEBEPO:;>O6X_>=n3
S1
R10
R11
R12
R13
!i122 0
L0 353 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
R7
!i10b 1
!s100 oPmoMb85ELG`ed<ScfJ3?2
Ij=CSY<cZWYe7ZIA[jfg7P0
S1
R10
R11
R12
R13
!i122 0
L0 79 22
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
R7
!i10b 1
!s100 0dXc2[`b9WZ2<Cfk3@m[b0
I<BVOdmN<laHM9jDPcYFjG1
S1
R10
R11
R12
R13
!i122 0
L0 32 46
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
R7
!i10b 1
!s100 1m@F4gANjB9kP118hOa0g2
IP?CmWbP>=MzBad@6zJKBe1
S1
R10
R11
R12
R13
!i122 0
L0 287 13
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
