m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740881010
V5zSX6mkSR^VE1SUki^b8^1
R3
=1-a8934a884d97-67c3bc72-85-641c
R4
R5
R6
n@_opt1
Z7 OL;O;2021.3;73
R2
T_opt2
!s110 1741121547
V[^j;6@hgVCCFON[7^Si_P2
R3
=1-984827476aca-67c7680b-13-349c
R4
R5
R6
n@_opt2
R7
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1741121546
!i10b 1
!s100 5M^JFA1b[VYcLb7gKXzVP3
IajG<;Ji;ll7GA=3IznPOQ2
S1
Z10 dC:/Users/marii/OneDrive/Desktop/comparch_lab2/lab2/hdl
Z11 w1741121490
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 253 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2021.3;73
r1
!s85 0
31
Z16 !s108 1741121546.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
!i10b 1
!s100 Z<L;9?n8zW?ANzV^Eon^K0
I1R6jXXkd5n>e_m7]:FMbU2
S1
R10
R11
R12
R13
!i122 0
L0 377 38
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
!i10b 1
!s100 F;?PFk6JnnG=oIN4:e?WI2
I?Zk4Eb`WAekNj9_0=^ESe3
S1
R10
R11
R12
R13
!i122 0
L0 181 34
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
!i10b 1
!s100 :SdVHl@KVic<VLDYP2fZh1
IYEcKiAcLD]@8N<UPhhMfn3
S1
R10
R11
R12
R13
!i122 0
L0 108 39
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
!i10b 1
!s100 2GX5LlXmhL5oSI57a@S;M1
IXT^X[Zl;c<5dhJmdW]^;K1
S1
R10
R11
R12
R13
!i122 0
L0 216 36
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
!i10b 1
!s100 2g2C9nN]k[hUKZIFRIKo@2
I[Vf1=Ze_[U:i>@=NK7=jC3
S1
R10
R11
R12
R13
!i122 0
L0 355 21
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
!i10b 1
!s100 zT0:c[<R23bg89121c4692
Ik81n9YQ5H5QhjHcM@:k^d0
S1
R10
R11
R12
R13
!i122 0
L0 260 21
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
!i10b 1
!s100 oUTdbk6mW88aW:0<;:iiM1
I314R`AK1Nmbh`1FgPGoX71
S1
R10
R11
R12
R13
!i122 0
L0 293 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
!i10b 1
!s100 4VZ6jVHnJXcoU7<S:jH@02
IVBEP`8U>AdhoPjFGPT:?z3
S1
R10
R11
R12
R13
!i122 0
L0 282 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
!i10b 1
!s100 R[O=[@5BWfE^cTi5C?j@L3
IbDY2YcE3LCS4Da0NOL3K`3
S1
R10
R11
R12
R13
!i122 0
L0 346 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
!i10b 1
!s100 z=g64@mIS]=AgfHR1?BUj3
I9Il4cJ3e90Hd7?VfmDg5h3
S1
R10
R11
R12
R13
!i122 0
L0 148 32
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
!i10b 1
!s100 nB39FbQ8i=;7FcMFJBil92
Iz[Pn85@j9kom`@IJ3?2DK3
S1
R10
R11
R12
R13
!i122 0
L0 304 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
!i10b 1
!s100 JbS1>`E[Tg63O;b[7VYnG3
I_:>DV]O[QWDSoD=3Yh@mF0
S1
R10
R11
R12
R13
!i122 0
L0 313 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux4
R8
R9
!i10b 1
!s100 E:j>>9Mfm2Bl0U<4`e>L^0
Ia[THLzLCUB2aR`5aoHc0R1
S1
R10
R11
R12
R13
!i122 0
L0 322 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
!i10b 1
!s100 9TGAh5lGm=UX95M=o:QfI0
IFETWoZT0XTPAZbNJ>YUEW2
S1
R10
R11
R12
R13
!i122 0
L0 416 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
!i10b 1
!s100 ORG=KMWM[bklYNYkONWml1
Ieaok9Q[DCMlS8]hEm[WCk1
S1
R10
R11
R12
R13
!i122 0
L0 81 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
!i10b 1
!s100 k0KV@dZOTE<OGzNB5n:Sc2
IB5Ze<Yo^M8X^=LzJAMQVC2
S1
R10
R11
R12
R13
!i122 0
L0 34 46
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
!i10b 1
!s100 kk3C0l;4ezc`S@P[jhPYo1
Iek5lK_R=kz2_E]WJ6:0W>1
S1
R10
R11
R12
R13
!i122 0
L0 331 14
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
