m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
Z7 !s110 1740176559
V[i8P_O6ddK;WAW]SM5dL=3
R3
=1-000ae431a4f1-67b8fcaf-5179f-a394
R1
!s12f OEM100
!s12b OEM100
R4
!s135 nogc
R5
R6
n@_opt1
OL;O;2024.3_2;79
vadder
Z8 2riscv_single.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 9oc<^TKgV1b9JIN[VT[X33
Ibng>4m?`KC2CdZMk=K:e02
S1
Z10 d/home/02-comp-arch-f/ecen4243S25/lab2/hdl
Z11 w1740176526
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 214 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3_2;79
r1
!s85 0
31
Z16 !s108 1740176559.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
R7
!i10b 1
!s100 G<g^hL`WYNTRl73f_l;`N1
IGS6GQO`gfz_kzC3j><0eY1
S1
R10
R11
R12
R13
!i122 0
L0 315 30
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
R7
!i10b 1
!s100 Q9<j`S3Zo>9jYEn8:RoM@0
IP6a?A<fkTJ4NAdJMZ>h9B2
S1
R10
R11
R12
R13
!i122 0
L0 150 30
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
R7
!i10b 1
!s100 ^>TA4YAVi6VSVBmnc4XXM1
IWL3]MdNPmTEB<5NWYMP`;1
S1
R10
R11
R12
R13
!i122 0
L0 102 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
R7
!i10b 1
!s100 ?<L1L6RNb]O<3>BlfW0O:1
I;W14SIHK`3@6mEolg1fM:3
S1
R10
R11
R12
R13
!i122 0
L0 181 32
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
R7
!i10b 1
!s100 Q7[Ed_V8gQ=?iFWOK9n073
IR>`Y6[jC6XKkMoONkXzNJ0
S1
R10
R11
R12
R13
!i122 0
L0 303 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
R7
!i10b 1
!s100 zQjz[FH0WBozJUK7DZlmN2
IOWJLhOh_JD725QJ`HTZ_k0
S1
R10
R11
R12
R13
!i122 0
L0 221 18
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
R7
!i10b 1
!s100 16fBQa:i>DZWmh_>GgnaI2
I5;n<51^oVNG@_:Tcj3Znb2
S1
R10
R11
R12
R13
!i122 0
L0 251 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
R7
!i10b 1
!s100 <?dlSWJPP3iaoW3F4GEoa1
IUiVl^]TJd:CdkHe2a;cON2
S1
R10
R11
R12
R13
!i122 0
L0 240 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
R7
!i10b 1
!s100 kbemM8>GIH32kmU7?Z^>z3
I7J4EOgb>if9VEQOK7Xa=Y2
S1
R10
R11
R12
R13
!i122 0
L0 294 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
R7
!i10b 1
!s100 _aaBgKN6S:R2?=9iTJQSN0
I7VD`85KBS>dVU9AJ9fJ8=2
S1
R10
R11
R12
R13
!i122 0
L0 123 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
R7
!i10b 1
!s100 dznzKK^8]f3TmJm95Q6Tl2
I]iC4Zc;BbEh=;:O80SF8l1
S1
R10
R11
R12
R13
!i122 0
L0 262 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
R7
!i10b 1
!s100 nY50DnC@^kM2LYV`>5m?_1
I_lAWS67J9aekdRW5R3b_c0
S1
R10
R11
R12
R13
!i122 0
L0 271 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
R7
!i10b 1
!s100 N^o8m;Y5=Q0=4aH3M?ECH2
IfI6oMa:;XSJY9hPei?g6N3
S1
R10
R11
R12
R13
!i122 0
L0 346 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
R7
!i10b 1
!s100 oPmoMb85ELG`ed<ScfJ3?2
Ij=CSY<cZWYe7ZIA[jfg7P0
S1
R10
R11
R12
R13
!i122 0
L0 79 22
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
R7
!i10b 1
!s100 YIN=m4Xd9@zTccX6Bn@Xl3
IBCVT0L^K]ILUXLWZ@HN_X1
S1
R10
R11
R12
R13
!i122 0
L0 32 46
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
R7
!i10b 1
!s100 B9UcH2S7G=fc]RJNmi@PC2
IKa12UDT82Kh;;<V5`b?2d3
S1
R10
R11
R12
R13
!i122 0
L0 280 13
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
