m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740778407
VB9GNA2?j:<nFXO1z>549J0
R3
=1-bc091be69b69-67c22ba6-2f7-2280
R4
R5
R6
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1740778406
!i10b 1
!s100 OLWZfWa:25k8kN:T2?3mm0
IE55YZUICGF8NAb;=4BRma2
S1
Z9 dC:/Users/osuco/Documents/comparch_lab2/lab2/hdl
Z10 w1740778398
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 230 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1740778406.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R7
R8
!i10b 1
!s100 0FRm_Hz4lKQ5o?<@1[aP;3
II>ae`mD55iF9GRMX[e7M]3
S1
R9
R10
R11
R12
!i122 0
L0 334 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
valudec
R7
R8
!i10b 1
!s100 jZAPie9oo0@T;h97[7WO[3
IRdS_QgBzSzUcG9<45kY@11
S1
R9
R10
R11
R12
!i122 0
L0 165 31
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vcontroller
R7
R8
!i10b 1
!s100 <hfZDQ3?kRc=IVPcNJMU_3
IP1[cRS<nDF_``QzhX0Tm]2
S1
R9
R10
R11
R12
!i122 0
L0 104 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdatapath
R7
R8
!i10b 1
!s100 k8RQ[QSKgOiUHciVfc9l:2
IImO8EnA]Y6EalEa8YXQzY2
S1
R9
R10
R11
R12
!i122 0
L0 197 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdmem
R7
R8
!i10b 1
!s100 h;goX3d?AMHCb`>J4QO3:2
I:Ta6;D62^IX6G@D>bN``I1
S1
R9
R10
R11
R12
!i122 0
L0 322 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vextend
R7
R8
!i10b 1
!s100 ZQJV^>@a<@81<RS[>N:NP1
I=XE;62cj`9lhXKRV4oo6<1
S1
R9
R10
R11
R12
!i122 0
L0 237 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopenr
R7
R8
!i10b 1
!s100 liEAeT5>mR3Z<CGL]]W<90
IG;c_YGHg8?:=Uf`?ccXlT0
S1
R9
R10
R11
R12
!i122 0
L0 270 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopr
R7
R8
!i10b 1
!s100 VdUHIE;_8>m1=jL5^jX0b3
IX4i>h]XDR[0PFZL[0Y_bK0
S1
R9
R10
R11
R12
!i122 0
L0 259 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vimem
R7
R8
!i10b 1
!s100 =@hzDLLT_3XLkh2dCZAnj2
I`AiBocK7[I=ZUVCAVjilb0
S1
R9
R10
R11
R12
!i122 0
L0 313 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmaindec
R7
R8
!i10b 1
!s100 8Z44hlRA`_HJ_MSAB?X]93
IUVUE1zFSNZ7PTV;zY=>_72
S1
R9
R10
R11
R12
!i122 0
L0 135 29
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux2
R7
R8
!i10b 1
!s100 lFKW204k5gL_bOiKJUdzU1
ITaizi:4NWnL>PkV8<SO5e1
S1
R9
R10
R11
R12
!i122 0
L0 281 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux3
R7
R8
!i10b 1
!s100 zHHW?X76H]nTZ:?UIi@lE1
INJFX]md9@>RHkBTg?>2]71
S1
R9
R10
R11
R12
!i122 0
L0 290 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vregfile
R7
R8
!i10b 1
!s100 TTiMic:fGMDz5MPl_MdJF3
I@Z>gHMkL`a7?`4?9gO?4A0
S1
R9
R10
R11
R12
!i122 0
L0 368 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vriscvsingle
R7
R8
!i10b 1
!s100 FJcmWPX`N6>8EVMjDaQdz2
I[:H?=RkflHX:A=MO;9DBZ3
S1
R9
R10
R11
R12
!i122 0
L0 80 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtestbench
R7
R8
!i10b 1
!s100 ?hMoZAJI5T1A:ACO7iLoE3
IzX8P`bHSMNaBkG<WnW>l30
S1
R9
R10
R11
R12
!i122 0
L0 33 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtop
R7
R8
!i10b 1
!s100 KTJdAX2ZzdDhf?06<J7dn1
I;IJ^9N6]4SQTNi9^QC^F_3
S1
R9
R10
R11
R12
!i122 0
L0 299 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
