m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
vadder
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1740695455
!i10b 1
!s100 d9f3mZgCzg=^hV9SId9[40
I:fCYJ4fjR^bH>4_JLNk7W2
S1
Z6 dC:/Users/osuco/Documents/comparch_lab2/lab2/hdl
Z7 w1740695382
Z8 8riscv_single.sv
Z9 Friscv_single.sv
!i122 0
L0 226 6
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3;73
r1
!s85 0
31
Z12 !s108 1740695455.000000
!s107 riscv_single.sv|
Z13 !s90 riscv_single.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R4
R5
!i10b 1
!s100 SIPLi77Y6e`=3b?3B>8ZD2
I0UWjJM8Vd4mFiC0nMIRCC3
S1
R6
R7
R8
R9
!i122 0
L0 330 30
R10
R11
r1
!s85 0
31
R12
Z15 !s107 riscv_single.sv|
R13
!i113 0
R14
R3
valudec
R4
R5
!i10b 1
!s100 ^@h_L1`B57fhPgcMgbmFK0
IU@UDkSKBn55:3A2DUC4Xh3
S1
R6
R7
R8
R9
!i122 0
L0 162 30
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vdatapath
R4
R5
!i10b 1
!s100 _><;`QWM=7n>K3l=d`b6K3
IiajL=PlaG5374SedW]z<10
S1
R6
R7
R8
R9
!i122 0
L0 193 32
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vdmem
R4
R5
!i10b 1
!s100 K2JSd<nlBoMR[2LB9hHlE0
Ib^h7IAB27<J`GA;9I>Xc93
S1
R6
R7
R8
R9
!i122 0
L0 318 11
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vextend
R4
R5
!i10b 1
!s100 YhSmKdoWFm[83HdT6^f320
I@R4iH`;B=4m[DgNEzACeh2
S1
R6
R7
R8
R9
!i122 0
L0 233 21
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vflopenr
R4
R5
!i10b 1
!s100 PXcCJhZaGMUa8AL[5ZZzl1
IZ`Y>i4TWGMF[=Yf52dfPH0
S1
R6
R7
R8
R9
!i122 0
L0 266 10
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vflopr
R4
R5
!i10b 1
!s100 Vl:a40Yh3XVj6boJW_VYG2
IUBNfBhBC`[g^gF@U^9bIF2
S1
R6
R7
R8
R9
!i122 0
L0 255 10
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vimem
R4
R5
!i10b 1
!s100 _3;d5zeg`69ce8>L;ZD?20
Iio50]edFbHP1?<Cf]Y_aL3
S1
R6
R7
R8
R9
!i122 0
L0 309 8
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vmaindec
R4
R5
!i10b 1
!s100 BH5`f=IIS031?AG[^<dX92
IRLJg6[`f]cKen:PJhAz2?0
S1
R6
R7
R8
R9
!i122 0
L0 134 27
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vmux2
R4
R5
!i10b 1
!s100 E7^nRB[b1d>UXVGQYPneK3
IP@X]bKCV<i01hF^UY5DbQ3
S1
R6
R7
R8
R9
!i122 0
L0 277 8
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vmux3
R4
R5
!i10b 1
!s100 l<hT;LHZM1[TM3RkZUBbS3
Ihbda8Lj8P[;f5Vn<;^H9Q0
S1
R6
R7
R8
R9
!i122 0
L0 286 8
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vregfile
R4
R5
!i10b 1
!s100 `;=K0Mgioml4f4agc8gJ10
IjbGGi`>IgXoH<;OWaADF^3
S1
R6
R7
R8
R9
!i122 0
L0 361 20
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vriscvsingle
R4
R5
!i10b 1
!s100 P@SgAz8>]fO2AQog]hPC]1
IXU=T=eZ7FoV80[b>jfGWY0
S1
R6
R7
R8
R9
!i122 0
L0 80 23
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vtestbench
R4
R5
!i10b 1
!s100 ?hMoZAJI5T1A:ACO7iLoE3
IzX8P`bHSMNaBkG<WnW>l30
S1
R6
R7
R8
R9
!i122 0
L0 33 46
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
vtop
R4
R5
!i10b 1
!s100 z8lZ82NZn:G^jl`973AA]0
I1A`9T1QH2n7BQc0RbfUfk3
S1
R6
R7
R8
R9
!i122 0
L0 295 13
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R3
