m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740698505
V9T;gXQ?lMmLAZ3dbQjlXD1
R3
=1-bc091be69b69-67c0f389-13c-1a54
R4
R5
R6
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1740698504
!i10b 1
!s100 TEo^F[GzVQoORe6@nRlg`1
IgflY_nMKl^@8M?WM_k@Ti1
S1
Z9 dC:/Users/osuco/Documents/comparch_lab2/lab2/hdl
Z10 w1740698402
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 227 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1740698504.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R7
R8
!i10b 1
!s100 EdcgZ_KY`iB`jDOW9alij0
IM@[3AWAIDA<aRgm[]9_9_1
S1
R9
R10
R11
R12
!i122 0
L0 331 31
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
valudec
R7
R8
!i10b 1
!s100 clY1nfonz0=gkJP^gm?AF0
I<^CK9=P@fEDdQHbOjm@Ah0
S1
R9
R10
R11
R12
!i122 0
L0 163 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vcontroller
R7
R8
!i10b 1
!s100 eoD_A=:c5`[SR6g8gY?5?2
IToK_aK>fI[3<B0B^kD=<12
S1
R9
R10
R11
R12
!i122 0
L0 104 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdatapath
R7
R8
!i10b 1
!s100 i0R]gO[149485Kb98<G>02
IGlMZW:hO]e:bCK;ZA10nW3
S1
R9
R10
R11
R12
!i122 0
L0 194 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdmem
R7
R8
!i10b 1
!s100 g4OYNI8GQ^DPS;lnhP@mn0
INJVVF@kGB_goMn>]Z6?cS3
S1
R9
R10
R11
R12
!i122 0
L0 319 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vextend
R7
R8
!i10b 1
!s100 j4KBTohL:KV;`;4MOY0@83
IoLAk9l2DKXel9RmPHf;970
S1
R9
R10
R11
R12
!i122 0
L0 234 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopenr
R7
R8
!i10b 1
!s100 ;Fa7QMocBN13zmRIhANX?1
I>KQa>DBVLPZTg?OY2a:_X3
S1
R9
R10
R11
R12
!i122 0
L0 267 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopr
R7
R8
!i10b 1
!s100 g1>RW?WRzMM^2>BQ>0Z[c3
I5@6VJ0f^8k<[UAGAKO^>B0
S1
R9
R10
R11
R12
!i122 0
L0 256 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vimem
R7
R8
!i10b 1
!s100 XnBzfWZ3g;=QJN1giiz1E1
ICZgSC[ehWANY[8=maebM_1
S1
R9
R10
R11
R12
!i122 0
L0 310 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmaindec
R7
R8
!i10b 1
!s100 @cNONAf[NU<N8BgkRlkgS1
I`k[13TT7fZi>MiM;6ia6L0
S1
R9
R10
R11
R12
!i122 0
L0 135 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux2
R7
R8
!i10b 1
!s100 Pob^eFHm]FCmGD67PQhHV1
ISKg9Ai:YaiX9MRfZOKgWc0
S1
R9
R10
R11
R12
!i122 0
L0 278 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux3
R7
R8
!i10b 1
!s100 eOl6<B<3DCz^Kbe>8XJzW3
IeGk=4]_Vl6XQQdTiVTJ;53
S1
R9
R10
R11
R12
!i122 0
L0 287 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vregfile
R7
R8
!i10b 1
!s100 _XzMHd;PP^47EX5DjRd1_2
ILThS`04QhjX>c5;cMJBA=3
S1
R9
R10
R11
R12
!i122 0
L0 363 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vriscvsingle
R7
R8
!i10b 1
!s100 Ff34[3U>2lbUaAXX@UeiV0
IQjQc[YA3_e`AZ4]BBXadX2
S1
R9
R10
R11
R12
!i122 0
L0 80 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtestbench
R7
R8
!i10b 1
!s100 ?hMoZAJI5T1A:ACO7iLoE3
IzX8P`bHSMNaBkG<WnW>l30
S1
R9
R10
R11
R12
!i122 0
L0 33 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtop
R7
R8
!i10b 1
!s100 dPahhoP3FO>P`8Xi[g1^U3
I>_GfSD5cOTo]jU4IIRJU42
S1
R9
R10
R11
R12
!i122 0
L0 296 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
