m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740881010
V5zSX6mkSR^VE1SUki^b8^1
R3
=1-a8934a884d97-67c3bc72-85-641c
R4
R5
R6
n@_opt1
Z7 OL;O;2021.3;73
R2
T_opt2
!s110 1741380037
VM1ac`Ncf>_cTF0o2eWL>P3
R3
=1-984827476aca-67cb59c5-b-1358
R4
R5
R6
n@_opt2
R7
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1741380036
!i10b 1
!s100 kR6eT]01bX?TN<fBN`O>62
I;^6WUKDk_XbCm:mo5=?CB3
S1
Z10 dC:/Users/marii/OneDrive/Desktop/comparch_lab2/lab2/hdl
Z11 w1741380012
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 267 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2021.3;73
r1
!s85 0
31
Z16 !s108 1741380036.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
!i10b 1
!s100 ;4ZS<WbT4Q7QJf<RI;iho0
I]gIWM:7YQOnTeo<8oToDj1
S1
R10
R11
R12
R13
!i122 0
L0 394 38
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
!i10b 1
!s100 Agj<?G:zQnAT_zP9FEk9N3
IG2:C5^=>A57zQR3b0jUz?3
S1
R10
R11
R12
R13
!i122 0
L0 192 34
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
!i10b 1
!s100 =4UDI8GBd<3[LP;P90E1z3
IR@EU<d4WUo>YAzOkaL<c[1
S1
R10
R11
R12
R13
!i122 0
L0 108 50
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
!i10b 1
!s100 44H0AD93@LHlT?YYPAB1;1
II4lPI<QeA;aC_8h0`;:_M2
S1
R10
R11
R12
R13
!i122 0
L0 227 39
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
!i10b 1
!s100 ?;=d>IK;LJjIe:a^A4fjA3
Iig5OG:8d?19;^jf6PXOPl2
S1
R10
R11
R12
R13
!i122 0
L0 382 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
!i10b 1
!s100 2WAQ?L:k?3n=;JInJoBXM2
IZL@f>0lPTH>0AL]TZ3^<60
S1
R10
R11
R12
R13
!i122 0
L0 274 21
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
!i10b 1
!s100 >C]O`fFSng4oIcL41IiFj1
IAHQLW24?SO6Z8LYnjG`>10
S1
R10
R11
R12
R13
!i122 0
L0 320 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
!i10b 1
!s100 EiN7f:FTniNAAKO2SBjbI3
I]OEZnhR[QY33YWkN_SoW?0
S1
R10
R11
R12
R13
!i122 0
L0 309 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
!i10b 1
!s100 1n]4aPF8]BS7KRg;B^Tf71
IPm8bY`>;6=S:n:3N?VWEA0
S1
R10
R11
R12
R13
!i122 0
L0 373 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vloadextend
R8
R9
!i10b 1
!s100 m33:8F?IL3i0JGE[oFD0j2
I85U2;kmnX;[DB9C<122eD3
S1
R10
R11
R12
R13
!i122 0
L0 295 14
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
!i10b 1
!s100 IO<C;7Qf[ldQ:=N_CmL>m0
IWbdfQHTDndo3H]>E9kT_R2
S1
R10
R11
R12
R13
!i122 0
L0 159 32
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
!i10b 1
!s100 LD`8DVg9fjkXbHj_=ld?[0
Ikaf=BJUbXb3S3RnDOlWnD0
S1
R10
R11
R12
R13
!i122 0
L0 331 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
!i10b 1
!s100 ;iz375@03_hP8kHa0hfNP0
IBT`i4f>[YDh;Qa@A`b^aD1
S1
R10
R11
R12
R13
!i122 0
L0 340 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux4
R8
R9
!i10b 1
!s100 V7T9R=ca;gBPzK]cOjRUY1
IF2RSaOU>Of8oGK?`HFz`^0
S1
R10
R11
R12
R13
!i122 0
L0 349 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
!i10b 1
!s100 <4:^mg4=nf7_S8[m1dJgh1
I38<dz5SG;T=glYo^<7O7a1
S1
R10
R11
R12
R13
!i122 0
L0 433 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
!i10b 1
!s100 O_W551iLLZmZKA25DCPLD3
I5a2UfRhJ_M2=<WeJ@=UHU3
S1
R10
R11
R12
R13
!i122 0
L0 81 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
!i10b 1
!s100 N]_c:F_^?73^hiTfSHSfz0
ImM2=dK;_QlO6z;2jWHV`F2
S1
R10
R11
R12
R13
!i122 0
L0 34 46
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
!i10b 1
!s100 NT0YcDIz<J92UKE=OQ6PA2
I]X]5[hg4gY`m9UkFnjzNa0
S1
R10
R11
R12
R13
!i122 0
L0 358 14
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
