m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740881010
V5zSX6mkSR^VE1SUki^b8^1
R3
=1-a8934a884d97-67c3bc72-85-641c
R4
R5
R6
n@_opt1
Z7 OL;O;2021.3;73
R2
T_opt2
!s110 1741385684
VFX1Ib_P^PbC5:;JW7_U7K1
R3
=1-bc091be69b69-67cb6fd3-3a5-84a0
R4
R5
R6
n@_opt2
R7
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1741385683
!i10b 1
!s100 DGBP:aTd`_1A>iSmPfAP[0
I5Ib4T`5P3b<:L;ho9S4D63
S1
Z10 dC:/Users/osuco/Documents/comparch_lab2/lab2/hdl
Z11 w1741385654
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 269 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2021.3;73
r1
!s85 0
31
Z16 !s108 1741385683.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
!i10b 1
!s100 W8Naf]Ui8=DncF6W>_4lH2
Ie=bM=lz0^OG@@5[Qon[jL1
S1
R10
R11
R12
R13
!i122 0
L0 398 38
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
!i10b 1
!s100 zg]GKDJ]5<@Q=66[CNkkl0
IHRXIZbF[4[AgXbFZa:3Ve3
S1
R10
R11
R12
R13
!i122 0
L0 194 34
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
!i10b 1
!s100 WO@cgfdjQSO2jZS?KQB[U2
IfIEf6QW;njCgHGncGEWh61
S1
R10
R11
R12
R13
!i122 0
L0 110 50
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
!i10b 1
!s100 jbZVN@fPi`WLATKjCGNKW2
I8[>zQ=FoS6>C4fFMNNA^D0
S1
R10
R11
R12
R13
!i122 0
L0 229 39
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
!i10b 1
!s100 P2[ITOEj4MlYLMhQ0z95^0
I?F4KE?dTOI^<QNMIOoU<a3
S1
R10
R11
R12
R13
!i122 0
L0 386 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
!i10b 1
!s100 FYi<BP?`f6c3Ef;[C@4O[0
Ihkh53jm]ni_5gIl31feJQ1
S1
R10
R11
R12
R13
!i122 0
L0 276 21
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
!i10b 1
!s100 Fz2`bKUeI7ni8@25mXjLi1
I[m2DAb;<INTb:R]nn?ViT1
S1
R10
R11
R12
R13
!i122 0
L0 324 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
!i10b 1
!s100 []]>cO;i0T9Y?HdPSYG8F1
I9dOlANkgPXnhM>kj1lNl:0
S1
R10
R11
R12
R13
!i122 0
L0 313 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
!i10b 1
!s100 cgX]Cke:]7A4DOHfCQiih3
IflhS2=ZzGi=CEgi7CzlOX3
S1
R10
R11
R12
R13
!i122 0
L0 377 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vloadextend
R8
R9
!i10b 1
!s100 ZS_^Y@A=oV02M`e2XRTb=2
I9B;cnc1nf8STO7ge]BY@a0
S1
R10
R11
R12
R13
!i122 0
L0 297 16
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
!i10b 1
!s100 @0fL<a19lljl;?nVOfKnj2
I=`]1dIofz_@Z8[>ZTGaRJ3
S1
R10
R11
R12
R13
!i122 0
L0 161 32
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
!i10b 1
!s100 nd]z_15iTXN1Jd8nbl<U[1
IB4KTT]TM1A5BO_Z[ojKA>2
S1
R10
R11
R12
R13
!i122 0
L0 335 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
!i10b 1
!s100 hNFR7XX2fgZZ_4`BSCbB]1
IB?3R_1@`aB2lVT_FJjLOo0
S1
R10
R11
R12
R13
!i122 0
L0 344 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux4
R8
R9
!i10b 1
!s100 lL`P<>B5nE=O^UEJI@b<?2
IiYjEZJ?URZXh>6lCY5ZQz0
S1
R10
R11
R12
R13
!i122 0
L0 353 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
!i10b 1
!s100 fkbRoPAcN3`VO_YM:XPjd0
I_lcoeNVA5n6GZKD^^fPMX1
S1
R10
R11
R12
R13
!i122 0
L0 437 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
!i10b 1
!s100 fG>gB^7KH7kW5^_HY?2572
IAAGBF99BOg=KmcJ@T?;V<2
S1
R10
R11
R12
R13
!i122 0
L0 82 27
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
!i10b 1
!s100 96laeGH8``e1^3c=ibeAj2
I@AbKM`8J9`9hd[0;hZaV32
S1
R10
R11
R12
R13
!i122 0
L0 34 47
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
!i10b 1
!s100 Tl4P`WR8z8>@MNaol:=<X1
I3:InzS`lDP:bA[4DShdh`1
S1
R10
R11
R12
R13
!i122 0
L0 362 14
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
