m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s11f MIXED_VERSIONS
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
Z7 !s110 1739572936
VHf`<TjhWHd`g8l`jcA2ik1
R3
=1-000ae431a4f1-67afc6c8-9126e-e668
R1
!s12f OEM100
!s12b OEM100
R4
!s135 nogc
R5
R6
n@_opt1
OL;O;2024.3_2;79
vadder
Z8 2riscv_single.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 GkEAO48^h<<i4>dN=?SM02
IUbRleN;[9WjnK;T[TXWkh2
S1
Z10 d/home/02-comp-arch-f/comparch_lab2/lab2/hdl
Z11 w1739572915
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 219 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3_2;79
r1
!s85 0
31
Z16 !s108 1739572936.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
R7
!i10b 1
!s100 C4TXcFg@==7iScTS34XiZ3
IG]db^8Xh@TFD<hid=zR3l0
S1
R10
R11
R12
R13
!i122 0
L0 320 29
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
R7
!i10b 1
!s100 iKA`B8:^`QhY35Pe]Y@V40
ISJ0>2UA5Reg2Ii?j^z`kI2
S1
R10
R11
R12
R13
!i122 0
L0 149 28
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
R7
!i10b 1
!s100 KFaOoWg<>]]d7M`oKB>B;2
IfogjI8X2]CZfL_Mn3hW6j1
S1
R10
R11
R12
R13
!i122 0
L0 101 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
R7
!i10b 1
!s100 MRGnARUl<bo[BUJ2eoW3S2
ImLB=S7=PjZB1HBaHB2Ejh1
S1
R10
R11
R12
R13
!i122 0
L0 184 34
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
R7
!i10b 1
!s100 UA50kbiiWzPF]S<H5XG=G2
IjYjaIAbGG8a>Om`Y1^PFh0
S1
R10
R11
R12
R13
!i122 0
L0 308 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
R7
!i10b 1
!s100 X`I:Ef1zleQ1Sc9I7FgBf2
I65=F1;DdB8e@N<10H@F];1
S1
R10
R11
R12
R13
!i122 0
L0 226 18
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
R7
!i10b 1
!s100 f@UJ4aK[8=G8PEYQEl29S1
I]aGP2mHicJXAOEY1aU@W?0
S1
R10
R11
R12
R13
!i122 0
L0 256 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
R7
!i10b 1
!s100 08ie7k^fM<]Fjm<hDco]53
IO[IhKJ?>D>O<>X_WVH:400
S1
R10
R11
R12
R13
!i122 0
L0 245 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
R7
!i10b 1
!s100 ^941=mJTYF9OGe_]jDB<>2
ILmIIdjPicXB_I3=0`=Zzb2
S1
R10
R11
R12
R13
!i122 0
L0 299 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
R7
!i10b 1
!s100 PNmQ;_W5<]diOZYWNGO5E1
InHTCGdnAIH=WG>ffShDQO3
S1
R10
R11
R12
R13
!i122 0
L0 122 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
R7
!i10b 1
!s100 0MaZ>6n:WGLk`Q6GnzbAH2
I01Xa0`0hbKjZ:8F:D@Z4V1
S1
R10
R11
R12
R13
!i122 0
L0 267 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
R7
!i10b 1
!s100 RafZM^ZUK10IEKfAckB773
I8hoNWLdElkzS:miM[k:`G2
S1
R10
R11
R12
R13
!i122 0
L0 276 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
R7
!i10b 1
!s100 U0@NWVz0KOeOMG@Xd>:7>1
I_6;@=7jIY;>72Fk6HaXD^3
S1
R10
R11
R12
R13
!i122 0
L0 350 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
R7
!i10b 1
!s100 f5b^GNHJL>Mb[=5PSY67g1
I]_=STVfn`[doDDjdT1S2Q0
S1
R10
R11
R12
R13
!i122 0
L0 78 22
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
R7
!i10b 1
!s100 E5H4g0XOz]Qh?@ogW7Q773
I2`1K_`SmnMoQ??lM[[2P62
S1
R10
R11
R12
R13
!i122 0
L0 31 46
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
R7
!i10b 1
!s100 ^51^]W1zZ]2mABLK3Z<UP1
IR2C<_=DFlkjmY2;E=>^Pn0
S1
R10
R11
R12
R13
!i122 0
L0 285 13
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
