m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740876755
V[XEj8PZ:HYKg5hL@aQMGK2
R3
=1-a8934a884d97-67c3abd3-137-9070
R4
R5
R6
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1740876754
!i10b 1
!s100 Z@7KmZ_n7=oe7zjMbT^JO3
Ib3J>UomTz8<cRShhzG0eE2
S1
Z9 dC:/Users/marii/OneDrive/Desktop/comparch_lab2/lab2/hdl
Z10 w1740876729
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 244 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1740876754.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R7
R8
!i10b 1
!s100 [_NfhVOlNnCl;Fi_R6aY93
IbXo?oCHMhGokU[EUNWoJh1
S1
R9
R10
R11
R12
!i122 0
L0 357 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
valudec
R7
R8
!i10b 1
!s100 0ihj0mU@[0Xdd2IQj2_]>1
I<lH^EiJ^SQehHNP5FAPQ[2
S1
R9
R10
R11
R12
!i122 0
L0 172 34
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vcontroller
R7
R8
!i10b 1
!s100 DJKWTXXkffic=75ko55DM0
Io4]Anlz:^ZHg8K@z9GT=>2
S1
R9
R10
R11
R12
!i122 0
L0 107 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdatapath
R7
R8
!i10b 1
!s100 beG>YiI4Wk6fSei5GoL0C3
IS3FU>WQ9WH_1^Bo1c7TXi0
S1
R9
R10
R11
R12
!i122 0
L0 207 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdmem
R7
R8
!i10b 1
!s100 0e5AF5;NH3AYG_:kA:Wb12
In:T[CeXL6_7cHZ^Y1aPiK1
S1
R9
R10
R11
R12
!i122 0
L0 345 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vextend
R7
R8
!i10b 1
!s100 3Bl];CZdVQHV6V_jz1LRY2
I@KXTmaFXZ2z<3T5Mjk]R[1
S1
R9
R10
R11
R12
!i122 0
L0 251 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopenr
R7
R8
!i10b 1
!s100 l4Yk^X0oA=1MUh]4HOa@U1
I9[kfVhmlc495hk@zSQZNj2
S1
R9
R10
R11
R12
!i122 0
L0 284 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopr
R7
R8
!i10b 1
!s100 ;R;^3U^3?e1jEm`8G1SR]2
IliGg8eg8RRMR4E5ZD2@GZ3
S1
R9
R10
R11
R12
!i122 0
L0 273 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vimem
R7
R8
!i10b 1
!s100 kJMP;7XRl:JDkQ7MBjl@h1
I03Do;]zc19XGS30bQ]6Uc0
S1
R9
R10
R11
R12
!i122 0
L0 336 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmaindec
R7
R8
!i10b 1
!s100 9Oozd>YYBcMRXJk6_RKUL2
ISc`9kHA2?mKnR[2c1@cjO1
S1
R9
R10
R11
R12
!i122 0
L0 140 31
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux2
R7
R8
!i10b 1
!s100 ];h7?10m72NYL1Y>X6TgV0
IAQ=A<e70MfWNBLzjlb?Ql0
S1
R9
R10
R11
R12
!i122 0
L0 295 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux3
R7
R8
!i10b 1
!s100 b2X@J^RGD^>7M:Z=>a_6T3
IjnV8>G_1M9oP4_RcNSS=^0
S1
R9
R10
R11
R12
!i122 0
L0 304 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux4
R7
R8
!i10b 1
!s100 dK=n`TlGk=dMgYC7kFYe?1
Ig2z@VWWJkl=0Sfma@N`m@1
S1
R9
R10
R11
R12
!i122 0
L0 313 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vregfile
R7
R8
!i10b 1
!s100 XP6jS6QG:o30l3S`GS>3;0
Ii34Vj]c79QRP1dHRL6I5X1
S1
R9
R10
R11
R12
!i122 0
L0 396 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vriscvsingle
R7
R8
!i10b 1
!s100 [P1n^5Y60W<9l9eGamiZi3
I>TTfPkggTT0J[D=jK5T]b2
S1
R9
R10
R11
R12
!i122 0
L0 81 25
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtestbench
R7
R8
!i10b 1
!s100 N]_c:F_^?73^hiTfSHSfz0
ImM2=dK;_QlO6z;2jWHV`F2
S1
R9
R10
R11
R12
!i122 0
L0 34 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtop
R7
R8
!i10b 1
!s100 zkK7Ae=1:9cF[7GPgJF8T2
I>R`8CX6omzU9NaP2l;8`b3
S1
R9
R10
R11
R12
!i122 0
L0 322 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
