m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740600092
VKXPS0d@jR:]B0lF@HR0De2
R3
=1-a8934a884d97-67bf731b-150-5198
R4
R5
R6
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1740600090
!i10b 1
!s100 ff^h4fnK:<4M2CUA@F`Y^1
I:G^C;`:?lgChAEZd08D[90
S1
Z9 dC:/Users/marii/OneDrive/Desktop/comparch_lab2/lab2/hdl
Z10 w1740586914
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 221 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1740600089.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R7
R8
!i10b 1
!s100 7VPY;7PnY<[WjOHUPzMXh0
I8F>gZa>JAP>bH=2kjH15W2
S1
R9
R10
R11
R12
!i122 0
L0 325 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
valudec
R7
R8
!i10b 1
!s100 ]=:U?O;gY[^1:>n=iG00i2
IKlKoV7;mQAkk1idX^0C:c1
S1
R9
R10
R11
R12
!i122 0
L0 157 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vcontroller
R7
R8
!i10b 1
!s100 e14z6413HH^E<ToU>BhBK3
IJog;93]Yllc3Z=D7]mmbX3
S1
R9
R10
R11
R12
!i122 0
L0 104 24
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdatapath
R7
R8
!i10b 1
!s100 H6abL2UeeFCBWTlIczFhV1
Ia^RNL15?8RT2?KXS?KNac1
S1
R9
R10
R11
R12
!i122 0
L0 188 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdmem
R7
R8
!i10b 1
!s100 AX9VnU34b<2N^MBWc3PZo0
Ihi1dYHR4=RH;gPUfaEVod2
S1
R9
R10
R11
R12
!i122 0
L0 313 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vextend
R7
R8
!i10b 1
!s100 >lXHjU`=bhAeeY4iU34zT2
I=Q`KlZaT3VRdzHX`kojc_2
S1
R9
R10
R11
R12
!i122 0
L0 228 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopenr
R7
R8
!i10b 1
!s100 L^W870mc2UVnZj<h2P3>n1
I3VbmDeBOR_KX6FIWg]N?11
S1
R9
R10
R11
R12
!i122 0
L0 261 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopr
R7
R8
!i10b 1
!s100 U3e_=f6YT8kJ5?02JER;k2
IU3DU3QXGPUnjIV^DL`>nY2
S1
R9
R10
R11
R12
!i122 0
L0 250 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vimem
R7
R8
!i10b 1
!s100 24WGnbV^k4;I9GRLzZ3eE3
IG4?50?[aO7WPEKg5RbLg?2
S1
R9
R10
R11
R12
!i122 0
L0 304 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmaindec
R7
R8
!i10b 1
!s100 mP2800DcAS>InK[n=Wd9H2
IDdUoSgR<1d>VI_600LKTO2
S1
R9
R10
R11
R12
!i122 0
L0 129 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux2
R7
R8
!i10b 1
!s100 7>^GEzJ:a5G41djN^W^E_1
Ib<oR@b2:L;j5R8hYia>SF0
S1
R9
R10
R11
R12
!i122 0
L0 272 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux3
R7
R8
!i10b 1
!s100 =Y1kcLnQ@8nkHH9CBXj2]0
I3T:jn[<DRH02P148M1koZ2
S1
R9
R10
R11
R12
!i122 0
L0 281 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vregfile
R7
R8
!i10b 1
!s100 cN87EWB_H^j7FIEiDSea>3
I=4>JOa@HH0GVUE=aKlmlZ3
S1
R9
R10
R11
R12
!i122 0
L0 356 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vriscvsingle
R7
R8
!i10b 1
!s100 P@SgAz8>]fO2AQog]hPC]1
IXU=T=eZ7FoV80[b>jfGWY0
S1
R9
R10
R11
R12
!i122 0
L0 80 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtestbench
R7
R8
!i10b 1
!s100 ?hMoZAJI5T1A:ACO7iLoE3
IzX8P`bHSMNaBkG<WnW>l30
S1
R9
R10
R11
R12
!i122 0
L0 33 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtop
R7
R8
!i10b 1
!s100 HANDjF[LiAlHc`dLP?UX83
IQPOU9JZ:C>O`6lTS?>K:c2
S1
R9
R10
R11
R12
!i122 0
L0 290 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
