m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740879411
Volja`h?ggHQP>CD?gPTzj2
R3
=1-a8934a884d97-67c3b632-336-7fe0
R4
R5
R6
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1740879410
!i10b 1
!s100 a95O6eF3O=lHeIK6;RLR<3
I7;loQILo0oP^]`:acgk`B2
S1
Z9 dC:/Users/marii/OneDrive/Desktop/comparch_lab2/lab2/hdl
Z10 w1740879379
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 245 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1740879409.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R7
R8
!i10b 1
!s100 WlJPd:nf5V7zT6kIbaXe63
IeI];PJ2P<WhR[igSN8gZb3
S1
R9
R10
R11
R12
!i122 0
L0 358 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
valudec
R7
R8
!i10b 1
!s100 M_8H?3SYYERd9`WIidMf]1
I38ka4dL4`n4N1HkQ_1c8b3
S1
R9
R10
R11
R12
!i122 0
L0 173 34
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vcontroller
R7
R8
!i10b 1
!s100 DJKWTXXkffic=75ko55DM0
Io4]Anlz:^ZHg8K@z9GT=>2
S1
R9
R10
R11
R12
!i122 0
L0 107 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdatapath
R7
R8
!i10b 1
!s100 TGBKn4G_F[`0YIIdH?@Gi1
IN@lAY0Egih@>8`IeS=4153
S1
R9
R10
R11
R12
!i122 0
L0 208 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vdmem
R7
R8
!i10b 1
!s100 LA_i8e_o[<_7HOL[?X5g?1
IN9RG8:YgCc>jTPk;bQ_MH3
S1
R9
R10
R11
R12
!i122 0
L0 346 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vextend
R7
R8
!i10b 1
!s100 1PHSM:=<zU9PFaROQKSD<0
I>fEVGjMPkU4[7^C:V^3F82
S1
R9
R10
R11
R12
!i122 0
L0 252 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopenr
R7
R8
!i10b 1
!s100 S8=F7?Z>Ml>OcO=9IUin<3
IJgm;FW_40WhXGIOkYfo2L3
S1
R9
R10
R11
R12
!i122 0
L0 285 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vflopr
R7
R8
!i10b 1
!s100 ]Z`ALS0OANedn`4Vn>Sfc2
I<bhmeJHSh=CXF8SZB9]eb1
S1
R9
R10
R11
R12
!i122 0
L0 274 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vimem
R7
R8
!i10b 1
!s100 IHPNkUDmQChh0hFUd1:fn3
IRkFb0b[OoVFGMBEA^VKHi3
S1
R9
R10
R11
R12
!i122 0
L0 337 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmaindec
R7
R8
!i10b 1
!s100 ]]kM;SeQ::boJ]j;1ocCn2
IUl95bENRL@@lR?kG2;FKX2
S1
R9
R10
R11
R12
!i122 0
L0 140 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux2
R7
R8
!i10b 1
!s100 hH8N2AzkV66gLVUdh@Pfa1
IVe>kCWXU@XgEj1I:V<FfL2
S1
R9
R10
R11
R12
!i122 0
L0 296 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux3
R7
R8
!i10b 1
!s100 HR2ZZK=C6<8?iFGAK>jBF1
Id@W]]?F@ogKU41DH8SZoE3
S1
R9
R10
R11
R12
!i122 0
L0 305 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vmux4
R7
R8
!i10b 1
!s100 ^S8z3MT_b8?<DVW[JQ2AE1
IT>D`<iY:S:BbbBB=8^C^E1
S1
R9
R10
R11
R12
!i122 0
L0 314 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vregfile
R7
R8
!i10b 1
!s100 Y71Z0`l`2eR:UmeY<LkJM2
I:Gm>c4N_C3RZE4G8YBk@^0
S1
R9
R10
R11
R12
!i122 0
L0 397 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vriscvsingle
R7
R8
!i10b 1
!s100 [P1n^5Y60W<9l9eGamiZi3
I>TTfPkggTT0J[D=jK5T]b2
S1
R9
R10
R11
R12
!i122 0
L0 81 25
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtestbench
R7
R8
!i10b 1
!s100 N]_c:F_^?73^hiTfSHSfz0
ImM2=dK;_QlO6z;2jWHV`F2
S1
R9
R10
R11
R12
!i122 0
L0 34 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
vtop
R7
R8
!i10b 1
!s100 kKWXjZk4JKE:C^3X?<8oT3
I][nC[z@J3FG;5K6MmXMM[1
S1
R9
R10
R11
R12
!i122 0
L0 323 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
